{
    "id": "firefox-beta",
    "name": "Firefox Beta",
    "description": "Experience the latest features before they reach the mainstream release.",
    "check": {
        "command": "cmd /c \"if exist \"C:\\Program Files\\Mozilla Firefox Beta\\firefox.exe\" (exit 0) else (exit 1)\"",
        "type": "cmd"
    },
    "install": {
        "command": "install.bat"
    },
    "installOptions": [
        {
            "label": "Mozilla Official",
            "source": "official",
            "icon": "globe",
            "command": "install_official.bat"
        },
        {
            "label": "Microsoft Store / Winget",
            "source": "winget",
            "icon": "box",
            "command": "install_winget.bat"
        }
    ],
    "uninstall": {
        "command": "winget uninstall Mozilla.Firefox.Beta"
    },
    "locate": {
        "command": "echo C:\\Program Files\\Mozilla Firefox Beta\\firefox.exe"
    }
}